server{
        listen       80 ;    #监听80端口
        access_log /var/log/nginx/access.log;    #日志文件位置
        error_log  /var/log/nginx/error.log;
        location / {#访问/时
          include         uwsgi_params; #加载uwsgi模块
          proxy_pass http://0.0.0.0:8000;  #将连接转到该IP
        }
        error_page   500 502 503 504  /50x.html;
          location = /50x.html {
              root   html;
        }
        location /static/ {
            alias  /TODOLIST/TODO/static/;    #访问/static时直接访问到/project/static 
        }
         location /todolist/reg/static/ {
            alias  /TODOLIST/TODO/static/;    #访问/static时直接访问到/project/static
        }
        location /todolist/login/static/ {
            alias  /TODOLIST/TODO/static/;    #访问/static时直接访问到/project/static
        }
        location /todolist/static/ {
            alias  /TODOLIST/TODO/static/;    #访问/static时直接访问到/project/static
        }
        location /todolist/search/static/ {
            alias  /TODOLIST/TODO/static/;    #访问/static时直接访问到/project/static
        }
        location /admin/login/static/ {
            alias  /TODOLIST/TODO/static/;    #访问/static时直接访问到/project/static
        }


}
